<resources>
    <string name="app_name">Task8_Android</string>
    <string name="action_settings">Settings</string>
    <string name="address_view">IPアドレス:</string>
    <string name="port_view">ポート番号:</string>
    <string name="name_view">名前:</string>
    <string name="chat_view">チャット:</string>
    <string name="message_view">メッセージ</string>

    <string name="connect_button">入室</string>
    <string name="save_button">保存</string>
    <string name="send_button">送信</string>
    <string name="cut_button">退出</string>
</resources>
